<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/calimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/cal"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/textbox1"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calimage"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Enter First Number"
        android:inputType="numberDecimal"
        android:textColor="@color/lightblue"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/textbox2"
        android:textAlignment="center"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbox1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="30dp"
        android:hint="Enter First Number"
        android:inputType="numberDecimal"
        android:textColor="@color/lightblue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbox2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:editable="false"
        android:hint="ANSWER"
        android:textColor="@color/lightblue"
        android:textSize="20dp" />


    <Button
        android:id="@+id/addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/output"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Addition"
        android:theme="@style/Platform.MaterialComponents" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addition"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:text="Multiplication"
        android:theme="@style/Platform.MaterialComponents" />


    <Button
        android:id="@+id/subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiplication"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:text="Subtraction"
        android:theme="@style/Platform.MaterialComponents" />

    <Button
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtraction"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:text="Division"
        android:theme="@style/Platform.MaterialComponents" />




</RelativeLayout>